spring.application.name=helloworld
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:15917/postgres
spring.datasource.username=postgres
spring.datasource.password=woVYycNeOkBajPRPuFJfdKExbtQpgWPE