spring.application.name=helloworld
spring.datasource.url=jdbc:mysql://root:eBabtMbjZnxhaHGwdRwbtObjOjhQiiQL@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=eBabtMbjZnxhaHGwdRwbtObjOjhQiiQL